# Please try to keep this up2date. Please clean up 
# after yourself.

REACTOS

# The DLLs are given relatively large address space regions
# to allow for debug version of the images to be used without
# getting conflicts.
# For release versions we should make this more compact to avoid
# fragmentation.

BASE ADDRESS       NAME
---------------------------------------
# We should use the WINE version of these DLLs
0x76260000         oleaut32.dll
0x77260000         shell32.dll
0x77a50000         ole32.dll

0x77000000         fmifs.dll
0x77050000         version.dll
0x77100000         secur32.dll
0x77200000         wshtcpip.dll
0x77300000         msafd.dll
0x77400000         ws2_32.dll
0x77500000         crtdll.dll
0x77700000         gdi32.dll
0x77600000         msvcrt.dll
0x78000000         advapi32.dll
0x78200000         user32.dll
0x78600000         kernel32.dll
0x78800000         ntdll.dll

services/dd/vga/display		TARGET_BASE=0x70000000
subsys/psx/lib/psxdll		TARGET_BASE=0x68EB0000
subsys/psx/lib/psxx		# TARGET_BASE=0x77dc0000
subsys/win32k			TARGET_BASE=0x0



WINE

dlls/comctl32			TARGET_BASE=0x76160000
dlls/commdlg			TARGET_BASE=0x76200000
dlls/ddraw			TARGET_BASE=0x76240000
dlls/dinput			TARGET_BASE=0x76280000
dlls/dplay			TARGET_BASE=0x76320000
dlls/dplayx			TARGET_BASE=0x76310000
dlls/mapi32			TARGET_BASE=0x76430000		
dlls/ole32			TARGET_BASE=0x76010000
dlls/oleaut32			TARGET_BASE=0x76040000
dlls/olecli			TARGET_BASE=0x76070000
dlls/oledlg			TARGET_BASE=0x76050000
dlls/olepro32			TARGET_BASE=0x76060000
dlls/olesvr			TARGET_BASE=0x76080000
dlls/psapi			TARGET_BASE=0x76330000
dlls/url			TARGET_BASE=0x76530000		
dlls/urlmon			TARGET_BASE=0x76730000		
dlls/richedit			TARGET_BASE=0x76340000
dlls/rpcrt4			TARGET_BASE=0x76000000
dlls/serialui			TARGET_BASE=0x76370000
dlls/shdocvw			TARGET_BASE=0x76190000
dlls/shell32			TARGET_BASE=0x76090000
dlls/shfolder			TARGET_BASE=0x76180000
dlls/shlwapi			TARGET_BASE=0x76120000
dlls/winspool			TARGET_BASE=0x76380000
unicode/wine_unicode		TARGET_BASE=0x76590000		#Do not use	