[mci]
MPEGVideo=mciqtz.drv
MPEGVideo2=mciqtz.drv
avivideo=mciavi.drv
cdaudio=mcicda.drv
sequencer=mciseq.drv
vcr=mcivisca.drv
; videodisc=mcipionr.drv
waveaudio=mciwave.drv

[drivers32]
MSACM.imaadpcm=imaadp32.acm
MSACM.msadpcm=msadp32.acm
VIDC.MRLE=msrle32.dll
; VIDC.IV50=ir50_32.dll
; vidc.CVID=iccvid.dll
; VIDC.IV31=ir32_32.dll
; VIDC.IV32=ir32_32.dll
; vidc.MSVC=msvidc32.dll
