; note - the service name matches the driver's file (.sys) name

\Registry\Machine\System\CurrentControlSet\Services\Event
    Type = REG_DWORD 0x00000001
    Start = REG_DWORD 0x00000003
    Group = Extended Base
    ErrorControl = REG_DWORD 0x00000001
